<!DOCTYPE html><html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>RPN</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
	<link rel="stylesheet" href="style.css">
    <!--PWA nonesense-->
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="RPN">
</head>
<body>
	<noscript>this requires js (sorry)</noscript>
    <div>> <span id="in"></span></div>
	<ul id="lst"></ul>
    </div>
    <div id="buttons">
        <div class="row"><input type="button" value="7" onclick="writeIn(7)"><input type="button" value="8" onclick="writeIn(8)"><input type="button" value="9" onclick="writeIn(9)"><input type="button" value="PSH" onclick="psh()"><input type="button" value="+" onclick="add()"><input type="button" value="+/-" onclick="pol()"><input type="button" value="SIN" onclick="sin()"></div>
        <div class="row"><input type="button" value="4" onclick="writeIn(4)"><input type="button" value="5" onclick="writeIn(5)"><input type="button" value="6" onclick="writeIn(6)"><input type="button" value="ZAP" onclick="zap(1)"><input type="button" value="-" onclick="sub()"><input type="button" value="x√Y" onclick="rad()"><input type="button" value="COS" onclick="cos()"></div>
        <div class="row"><input type="button" value="1" onclick="writeIn(1)"><input type="button" value="2" onclick="writeIn(2)"><input type="button" value="3" onclick="writeIn(3)"><input type="button" value="PUL" onclick="pul()"><input type="button" value="*" onclick="mul()"><input type="button" value="^" onclick="pwr()"><input type="button" value="TAN" onclick="tan()"></div>
        <div class="row"><input type="button" value="." onclick="writeIn('.')"><input type="button" value="0" onclick="writeIn(0)"><input type="button" value="<X" onclick="back()"><input type="button" value="ZIN" onclick="zap(document.getElementById('in').innerHTML)"><input type="button" value="/" onclick="dev()"><input type="button" value="1/x" onclick="oneOver()"><input type="button" value="π" onclick="writeIn(22/7);psh()"></div>
    </div>
    <script src="code.js"></script>
</body>
</html>